---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  labels:
    kubernetes.io/metadata.name: ingress-tls
  name: ingress-tls
spec:
  provider: # Cloud provider
  secretObjects:
    - secretName: ingress-tls-csi
      type: kubernetes.io/tls
      data:
        - objectName: # key name
          key: tls.key
        - objectName: # Certificate name
          key: tls.crt
  parameters:
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ~
    keyvaultName: # Key Vault Name
    objects: |
      array:
        - |
          objectName: # Certificate name
          objectType: secret
    tenantId: # Cloud provider tenantId
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  labels:
    kubernetes.io/metadata.name: docker-registry
  name: docker-registry
spec:
  provider: # Cloud provider
  secretObjects:
    - secretName: docker-registry
      type: kubernetes.io/dockerconfigjson
      data:
        - objectName: # docker-config-json
          key: .dockerconfigjson
  parameters:
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ~
    keyvaultName: # Key Vault Name
    objects: |
      array:
        - |
          objectName: docker-config-json
          objectType: secret
    tenantId: # Cloud provider tenantId
